#nav
home: 主頁
archive: 彙整
archive_a: 彙整
archive_b: 彙整：%s
categories: 分類
tags: 標籤
about: 關於
gallery: 相冊
search: 搜尋
friend: 友鏈

#navgation
prev: 上一頁
next: 下一頁
prev_post: 上一篇
next_post: 下一篇
load_more: 加載更多
load_end: 沒有了
to_top: 返回頂部

#page
page: 第 %d 頁

#archive page
total: 總計
pian: 篇
post: 文章

#tag & category page
ge: 个
tag_tags: 標籤
category_categories: 分類

#post
current_post: 當前文章
recent_posts: 最新文章
related_posts: 相關文章
popular_post: 熱門文章
publish_date: 發佈於
update_date: 更新於
split_line: /
toc: 文章目錄
toc_switch: 目錄
tweets: 推文
comment: 留言
hits: 熱度
likes: 喜歡
load_comment: 加載留言
no_content: 沒有文章內容...
view_all: 阅读全文
share: 分享

#others
powered_by: Powered by
rss_feed: RSS Feed